<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MundoRag</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        .iframeposition {
            margin: 0 auto;
            display: table !important;
        }

    </style>
</head>
<body>
    <h1>MundoRag 2023</h1>
    <p>Ainda não temos nada por aqui!</p>
    <div class="iframeposition">
        <iframe src="https://giphy.com/embed/11lxCeKo6cHkJy" width="453" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
</body>
</html>
